## Assignment 1 DMDD

### Abstract

The below assignment produces the data on Top 10 Entrepreneurs in the World.
The data of the entrepreneurs has been srapped from 3 different sources as expected.
1. Web scrapping
2. Web API(Twitter API in below case)
3. CSV file(was collected from a databse made)

The sources for the website and csv file is as below. The explanation of the web scrapping follows.

Web URL - https://www.ranker.com/list/most-successful-entrepreneurs-in-the-world/business-and-company-info?page=1

CSV file - Created from all the Wiki pages of the respective entrepreneurs

Twitter API

In [142]:
from bs4 import BeautifulSoup as bs
from requests import get
import pandas as pd
import tweepy
import csv
import pandas as pd
import re

In [94]:
num=[1,2,3,4,5,6]
url="https://www.ranker.com/list/most-successful-entrepreneurs-in-the-world/business-and-company-info?page="
ent_name=[]
ent_age=[]
ent_desc=[]
ent_birthplace=[]
ent_profession=[]

for i in num:
    url1=url+str(i)
    print(url1)
#     webscrapper(url1, ent_name, ent_age, ent_desc, ent_birthplace, ent_profession)
    response = get(url1)
    html_soup = bs(response.text,'html.parser')## python's in built library HTML parser
    id_check = html_soup.find("article", class_="list__article list__section layout--adjust relative whiteBg list--headerEmpty list--noVotes")
    ent_container = id_check.find_all("div", class_="listItem__content--blog relative")
    len(ent_container)
    container = ent_container[0]
    sub_container = container.find_all("p", class_ = "listItem__property relative")
    age = sub_container[0].text[6:]
#     ent_name=[]
#     ent_age=[]
#     ent_desc=[]
#     ent_birthplace=[]
#     ent_profession=[]
    
    for container in ent_container:
        
        # Name of the Entrepreneurs
        try:
            name = container.h2.a.text
            ent_name.append(name)
        except:
            break
        
        #Description of the ent
        desc=container.find("p", class_="listItem__content--wiki listItem__content--wiki-hasBlather").text
        ent_desc.append(desc)
        
        sub_container = container.find_all("p", class_ = "listItem__property relative")
        
        ent_age.append(int(sub_container[0].text[6:]))
        ent_birthplace.append(sub_container[1].text[13:])
        try:
            ent_profession.append(sub_container[2].text[13:])
        except:
            ent_profession.append(" ")
    
#     return ent_name
#     return ent_age
#     return ent_desc
#     return ent_birthplace
#     return ent_profession
print(ent_name)
print(ent_age)
print(ent_desc)
print(ent_birthplace)
print(ent_profession)

https://www.ranker.com/list/most-successful-entrepreneurs-in-the-world/business-and-company-info?page=1
https://www.ranker.com/list/most-successful-entrepreneurs-in-the-world/business-and-company-info?page=2
https://www.ranker.com/list/most-successful-entrepreneurs-in-the-world/business-and-company-info?page=3
https://www.ranker.com/list/most-successful-entrepreneurs-in-the-world/business-and-company-info?page=4
https://www.ranker.com/list/most-successful-entrepreneurs-in-the-world/business-and-company-info?page=5
https://www.ranker.com/list/most-successful-entrepreneurs-in-the-world/business-and-company-info?page=6
['Jeff Bezos', 'Bill Gates', 'Larry Ellison', 'Sergey Brin', 'Elon Musk', 'Mark Zuckerberg', 'Carlos Slim Helú', 'Vera Wang', 'Ted Turner', 'Richard Branson', 'Magic Johnson', 'Jerry Yang', 'Larry Page', 'Oprah Winfrey', 'Michael Dell', 'Nolan Bushnell', 'David M. Overton', 'Sean Combs', 'Mark Cuban', 'Amancio Ortega Gaona', 'Rihanna', 'Kiran Mazumdar-Shaw']
[54, 62, 74, 45, 47, 33, 78, 68, 79, 67, 58, 49, 45, 61, 53, 75, 71, 48, 59, 82, 30, 65]
[' Jeffrey Preston "Jeff" Bezos is an American business magnate and investor. He is a technology entrepreneur who has played a key role in the growth of e-commerce as the founder and CEO of Amazon.com, an online merchant of books and later of a wide variety of products. Under his guidance, Amazon.com became the largest retailer on the World Wide Web and a top model for Internet sales. In 2013, Bezos purchased The Washington Post newspaper. As of March 2015, Bezos\'s personal wealth is estimated to be US$34.8 billion, ranking him number 15 on the Forbes list of billionaires. ...more on Wikipedia ', ' William Henry "Bill" Gates III is an American business magnate, philanthropist, investor, computer programmer, and inventor. Gates originally established his reputation as the co-founder of Microsoft, the world’s largest PC software company, with Paul Allen. During his career at Microsoft, Gates held the positions of chairman, CEO and chief software architect, and was also the largest individual shareholder until May 2014. He has also authored and co-authored several books. Today he is consistently ranked in the Forbes list of the world\'s wealthiest people and was the wealthiest overall from 1995 to 2014—excluding a few brief periods post-2008. Between 2009 and 2014 his wealth more than ...more on Wikipedia ', ' Lawrence Joseph "Larry" Ellison is an American programmer, internet entrepreneur, adventurer, businessman and philanthropist. He was the Chief Executive Officer of the software company Oracle Corporation between its foundation in 1977 and 2014. In 2014, he was listed by Forbes as the third-wealthiest man in America and as the fifth-wealthiest person in the world, with a fortune of $56.2 billion. Ellison was born in New York City but grew up in Chicago. He studied at the University of Illinois at Urbana–Champaign and the University of Chicago without graduating before moving to California in 1966. While working at Ampex Corporation in the early 1970s, he became influenced by Edgar F. Codd\'s ...more on Wikipedia ', " Sergey Brin, a native of Moscow, received a bachelor of science degree with honors in mathematics and computer science from the University of Maryland at College Park. He is currently on leave from the Ph.D. program in computer science at Stanford University, where he received his master's degree. Sergey is a recipient of a National Science Foundation Graduate Fellowship as well as an honorary MBA from Instituto de Empresa. It was at Stanford where he met Larry Page and worked on the project that became Google. Together they founded Google Inc. in 1998, and Sergey continues to share responsibility for day-to-day operations with Larry Page and Eric Schmidt. Sergey's research ...more on Wikipedia ", ' Elon Reeve Musk is a South African-born, Canadian-American entrepreneur, engineer, inventor and investor. He is the CEO and CTO of SpaceX, CEO and chief product architect of Tesla Motors, and chairman of SolarCity. He is the founder of SpaceX and a cofounder of Paypal, Inc., Tesla Motors, and Zip2. He has also envisioned a conceptual high-speed transportation system known as the Hyperloop. ...more on Wikipedia ', " Mark Elliot Zuckerberg is an American computer programmer and Internet entrepreneur. He is best known as one of five co-founders of the social networking website Facebook. Zuckerberg was made the chairman and chief executive of Facebook, Inc. in April 2013. and his personal wealth, as of March 2015, is estimated to be $35.1 billion. Mark Zuckerberg receives a one-dollar salary as CEO of Facebook. Together with his college roommates and fellow Harvard University students Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, Zuckerberg launched Facebook from Harvard University's dormitory rooms. The group then introduced Facebook onto other campuses nationwide and moved to Palo ...more on Wikipedia ", ' Carlos Slim Helú is a Mexican business magnate, investor, and philanthropist. From 2010 to 2013, Slim was ranked as the richest person in the world. Known as the "Warren Buffett of Mexico", Slim derived his fortune from his extensive holdings in a considerable number of Mexican companies through his conglomerate, Grupo Carso. The conglomerate comprises a diverse portfolio of businesses from a wide array of business industries that include telecommunications, industrial manufacturing, real estate, airlines, media, mining, oil, hospitality, technology, retail, and financial services. Currently, Slim is the chairperson and chief executive of telecommunications companies Telmex and América ...more on Wikipedia ', ' Vera Ellen Wang is an American fashion designer based in New York City and former figure skater. She is known for her wide range of haute couture bridesmaid gowns and wedding gown collections, as well as for her clientele of elite lady figure skaters, designing dresses for competitions and exhibitions. ...more on Wikipedia ', ' Robert Edward "Ted" Turner III is an American media mogul and philanthropist. As a businessman, he is known as founder of the Cable News Network more popularly known as CNN, the first 24-hour cable news channel. In addition, he founded WTBS, which pioneered the superstation concept in cable television. As a philanthropist, he is known for his $1 billion gift to support the United Nations, which created the United Nations Foundation, a public charity to broaden support for the UN.  ...more on Wikipedia ', " Sir Richard Charles Nicholas Branson is an English businessman and investor. He is best known as the founder of Virgin Group, which comprises more than 400 companies. At the age of sixteen his first business venture was a magazine called Student. In 1970, he set up a mail-order record business. In 1972, he opened a chain of record stores, Virgin Records, later known as Virgin Megastores. Branson's Virgin brand grew rapidly during the 1980s, as he set up Virgin Atlantic and expanded the Virgin Records music label. According to the Forbes 2014 list of billionaires, Branson is the seventh richest citizen of the United Kingdom, with an estimated net worth of US$4.9 billion. ...more on Wikipedia ", ' Earvin "Magic" Johnson Jr. is a retired American professional basketball player who played point guard for the Los Angeles Lakers of the National Basketball Association for 13 seasons. After winning championships in high school and college, Johnson was selected first overall in the 1979 NBA draft by the Lakers. He won a championship and an NBA Finals Most Valuable Player Award in his rookie season, and won four more championships with the Lakers during the 1980s. Johnson retired abruptly in 1991 after announcing that he had contracted HIV, but returned to play in the 1992 All-Star Game, winning the All-Star MVP Award. After protests from his fellow players, he retired again for four years, ...more on Wikipedia ', ' Jerry Yang is a Taiwanese-born American internet entrepreneur, engineer, the co-founder and former CEO of Yahoo! Inc. ...more on Wikipedia ', " Larry Page was Google's founding CEO and grew the company to more than 200 employees and profitability before moving into his role as president of products in April 2001. He continues to share responsibility for Google's day-to-day operations with Eric Schmidt and Sergey Brin. The son of Michigan State University computer science professor Dr. Carl Victor Page, Larry's love of computers began at age six. While following in his father's footsteps in academics, he became an honors graduate from the University of Michigan, where he earned a bachelor's degree in engineering, with a concentration on computer engineering. During his time in Ann Arbor, Larry built an inkjet printer ...more on Wikipedia ", ' Oprah Gail Winfrey is an American media proprietor, talk show host, actress, producer, and philanthropist. Winfrey is best known for her multi-award-winning talk show The Oprah Winfrey Show, which was the highest-rated program of its kind in history and was nationally syndicated from 1986 to 2011. Dubbed the "Queen of All Media", she has been ranked the richest African-American of the 20th century, the greatest black philanthropist in American history, and is currently North America\'s only black billionaire. She is also, according to some assessments, the most influential woman in the world. In 2013, she was awarded the Presidential Medal of Freedom by President Barack Obama and honorary ...more on Wikipedia ', ' Michael Saul Dell is an American businessman and entrepreneur. Michael, founder and CEO of Dell, Inc. is listed as one of 2009 Forbes Billionaires. ...more on Wikipedia ', ' Nolan Kay Bushnell is an American engineer and entrepreneur who founded both Atari, Inc. and the Chuck E. Cheese\'s Pizza-Time Theaters chain. Bushnell has been inducted into the Video Game Hall of Fame and the Consumer Electronics Association Hall of Fame, received the BAFTA Fellowship and the Nations Restaurant News “Innovator of the Year” award, and was named one of Newsweek \'\u200bs "50 Men Who Changed America." Bushnell has started more than twenty companies and is one of the founding fathers of the video game industry. He is currently on the board of Anti-Aging Games, but his latest venture is an educational software company called Brainrush that is using video game technology in educational ...more on Wikipedia ', ' David Michael Overton is the founder, Chairman, President, and Chief Executive Officer of the Cheesecake Factory, Inc., the ninth largest restaurant company in the United States measured by market capitalization. ...more on Wikipedia ', " Sean John Combs (born November 4, 1969),[1] currently known by his stage name Diddy, is an American record producer, rapper, actor, and men's fashion designer. He won three Grammy Awards and two MTV Video Music Awards, and his clothing line earned a Council of Fashion Designers of America award. ...more on Wikipedia ", ' Mark Cuban is an American businessman, investor, and owner of the NBA\'s Dallas Mavericks, Landmark Theatres, and Magnolia Pictures, and the chairman of the HDTV cable network AXS TV. He is also a "shark" investor on the television series Shark Tank. In 2011, Cuban wrote an e-book, How to Win at the Sport of Business, in which he chronicles his life experiences in business and sports. ...more on Wikipedia ', " Amancio Ortega Gaona is a Spanish fashion executive and founding chairman of the Inditex fashion group, best known for its chain of Zara clothing and accessories retail shops. In March 2015, he was ranked as the fourth richest person in the world by Forbes with a net worth of USD $62.6 billion. The Bloomberg Billionaires Index on March 2014 listed Amancio Ortega Gaona as the world's fourth richest person with reported combined assets of USD $57 billion. He was listed as third-richest person in the world by Hurun Report in February 2014, with a net worth of USD $62 billion. He resides with his second wife in an apartment building in Galicia, Spain. ...more on Wikipedia ", ' Robyn Rihanna Fenty, known by her stage name Rihanna, is a Barbadian singer, actress, and fashion designer. Born in Saint Michael, Barbados, her career began upon meeting record producer Evan Rogers in late 2003 through mutual friends; she recorded demo tapes with his guidance. Her tape was sent to several record labels, and she subsequently signed a contract with Def Jam Recordings after auditioning for its then-president, hip-hop producer and rapper Jay-Z. Both her debut album, Music of the Sun and its follow-up A Girl Like Me peaked in the top ten on the US Billboard 200; the former featured the commercially successful song "Pon de Replay" while the latter produced her first Billboard Hot ...more on Wikipedia ', ' Kiran Mazumdar-Shaw is an Indian entrepreneur. She is the chairman and managing director of Biocon Limited, a biotechnology company based in Bangalore, India and the current chairperson of IIM-Bangalore. In 2014, she was awarded the Othmer Gold Medal, for outstanding contributions to the progress of science and chemistry. She is on the Financial Times’ top 50 women in business list. As of 2014, she is listed as the 92nd most powerful woman in the world by Forbes. ...more on Wikipedia ']
['Albuquerque, New Mexico, United States of America', 'USA, Washington, Seattle', 'Lower East Side, New York City, New York, United States of America', 'Moscow, Russia', 'Pretoria, South Africa', 'White Plains, New York, United States of America', 'Mexico City, Mexico', 'New York City, New York, United States of America', 'Cincinnati, Ohio, USA', 'Blackheath, London, London, United Kingdom', 'Lansing, Michigan, United States of America', 'Taipei, Taiwan', 'East Lansing, Michigan, United States of America', 'Kosciusko, Mississippi, United States of America', 'Houston, Texas, United States of America', 'Clearfield, Utah, United States of America', 'United States of America', 'New York City, USA, New York, Harlem', 'Pittsburgh, Pennsylvania, USA', 'Province of León, Spain', 'Saint Michael Parish, Barbados', 'Bangalore, India']
['Businessperson, Entrepreneur', 'Programmer, Software Architect, Businessperson, Investor, Entrepreneur', 'Businessperson, Investor, Entrepreneur', 'Executive Management, Businessperson, Entrepreneur, Computer scientist, Internet Entrepreneur', 'Businessperson, Investor, Entrepreneur, Film Producer, Inventor, + more', 'Programmer, Businessperson, Entrepreneur', 'Businessperson, Entrepreneur, Financier', 'Fashion designer, Designer', 'Businessperson, Television producer, Entrepreneur, Film Producer, Screenwriter, + more', 'Businessperson, Television producer, Investor, Entrepreneur, Film Producer, + more', 'Talk show host, Basketball Coach, Basketball player, Television producer, Entrepreneur, + more', 'Businessperson, Entrepreneur', 'Businessperson, Entrepreneur, Computer scientist, Internet Entrepreneur', 'Businessperson, Journalist, Television producer, Film Producer, Actor, + more', 'Businessperson, Entrepreneur', 'Businessperson, Entrepreneur, Video game designer, Writer, Electrical engineer', ' ', 'Fashion designer, Record producer, Songwriter, Television producer, Musician, + more', 'Businessperson, Television producer, Investor, Entrepreneur, Film Producer, + more', 'Businessperson, Entrepreneur', 'Fashion designer, Songwriter, Actor, Music artist, Singer', 'Businessperson, Entrepreneur']

In [95]:
ent_df = pd.DataFrame({"Names":ent_name,
                        "Description":ent_desc,
                        "Age":ent_age,
                        "Birthplace":ent_birthplace,
                        "Profession":ent_profession
                        })
ent_df

,Names,Description,Age,Birthplace,Profession
0,Jeff Bezos,"Jeffrey Preston ""Jeff"" Bezos is an American b...",54,"Albuquerque, New Mexico, United States of America","Businessperson, Entrepreneur"
1,Bill Gates,"William Henry ""Bill"" Gates III is an American...",62,"USA, Washington, Seattle","Programmer, Software Architect, Businessperson..."
2,Larry Ellison,"Lawrence Joseph ""Larry"" Ellison is an America...",74,"Lower East Side, New York City, New York, Unit...","Businessperson, Investor, Entrepreneur"
3,Sergey Brin,"Sergey Brin, a native of Moscow, received a b...",45,"Moscow, Russia","Executive Management, Businessperson, Entrepre..."
4,Elon Musk,"Elon Reeve Musk is a South African-born, Cana...",47,"Pretoria, South Africa","Businessperson, Investor, Entrepreneur, Film P..."
5,Mark Zuckerberg,Mark Elliot Zuckerberg is an American compute...,33,"White Plains, New York, United States of America","Programmer, Businessperson, Entrepreneur"
6,Carlos Slim Helú,Carlos Slim Helú is a Mexican business magnat...,78,"Mexico City, Mexico","Businessperson, Entrepreneur, Financier"
7,Vera Wang,Vera Ellen Wang is an American fashion design...,68,"New York City, New York, United States of America","Fashion designer, Designer"
8,Ted Turner,"Robert Edward ""Ted"" Turner III is an American...",79,"Cincinnati, Ohio, USA","Businessperson, Television producer, Entrepren..."
9,Richard Branson,Sir Richard Charles Nicholas Branson is an En...,67,"Blackheath, London, London, United Kingdom","Businessperson, Television producer, Investor,..."
10,Magic Johnson,"Earvin ""Magic"" Johnson Jr. is a retired Ameri...",58,"Lansing, Michigan, United States of America","Talk show host, Basketball Coach, Basketball p..."
11,Jerry Yang,Jerry Yang is a Taiwanese-born American inter...,49,"Taipei, Taiwan","Businessperson, Entrepreneur"
12,Larry Page,Larry Page was Google's founding CEO and grew...,45,"East Lansing, Michigan, United States of America","Businessperson, Entrepreneur, Computer scienti..."
13,Oprah Winfrey,Oprah Gail Winfrey is an American media propr...,61,"Kosciusko, Mississippi, United States of America","Businessperson, Journalist, Television produce..."
14,Michael Dell,Michael Saul Dell is an American businessman ...,53,"Houston, Texas, United States of America","Businessperson, Entrepreneur"
15,Nolan Bushnell,Nolan Kay Bushnell is an American engineer an...,75,"Clearfield, Utah, United States of America","Businessperson, Entrepreneur, Video game desig..."
16,David M. Overton,"David Michael Overton is the founder, Chairma...",71,United States of America,
17,Sean Combs,"Sean John Combs (born November 4, 1969),[1] c...",48,"New York City, USA, New York, Harlem","Fashion designer, Record producer, Songwriter,..."
18,Mark Cuban,"Mark Cuban is an American businessman, invest...",59,"Pittsburgh, Pennsylvania, USA","Businessperson, Television producer, Investor,..."
19,Amancio Ortega Gaona,Amancio Ortega Gaona is a Spanish fashion exe...,82,"Province of León, Spain","Businessperson, Entrepreneur"
20,Rihanna,"Robyn Rihanna Fenty, known by her stage name ...",30,"Saint Michael Parish, Barbados","Fashion designer, Songwriter, Actor, Music art..."
21,Kiran Mazumdar-Shaw,Kiran Mazumdar-Shaw is an Indian entrepreneur...,65,"Bangalore, India","Businessperson, Entrepreneur"

In [96]:
ent_df.to_csv("./ent_df.csv")

In [97]:
twitter_users=['JeffBezos', 'BillGates', 'LarryEllison', 'Plaid_Brin', 'elonmusk', 'MarkZuc24574375', 'carlosslim', 'VeraWangGang',
              'TedTurnerIII', 'richardbranson', 'MagicJohnson', 'jmyang1976', 'Plaid_Page', 'Oprah', 'MichaelDell', 'NolanBushnell',
              'davidoverton', 'No twitter', 'mcuban', 'No twitter', 'rihanna', 'kiranshaw']

In [98]:
import tweepy
import twitter
from tweepy import Stream
from tweepy import OAuthHandler
from tweepy.streaming import StreamListener
CONSUMER_KEY = 'MY1ZVLa2MTSd2BEhmYnOpsJlX'
CONSUMER_SECRET = 'Hk6ukIogqZR1XigLfQ7cjYJFwt253yI055WhBNeBWzDSZoapqw'
ACCESS_KEY = '2913447402-r2Fyv5G7KsT9pdEnV1gNwPk1QtfE915HceObao9'
ACCESS_SECRET = 'MUkhfzRwUvGdxqbA8a9CmoE2E1VX4m4ydRVQr1evvCTJp'

auth = OAuthHandler(CONSUMER_KEY,CONSUMER_SECRET)
api = tweepy.API(auth)

auth.set_access_token(ACCESS_KEY, ACCESS_SECRET)

In [99]:
search = api.get_user("JeffBezos")
search.name

'Jeff Bezos'

In [100]:
ent_tw_screenname=[]
ent_tw_names=[]
ent_tw_desc=[]
ent_tw_followers_count=[]
ent_tw_statuses_count=[]
ent_tw_verified=[]

for names in twitter_users:
    if names != "No twitter":
        user = api.get_user(names)
        ent_tw_screenname.append(user.screen_name)
        ent_tw_names.append(user.name)
        ent_tw_desc.append(user.description)
        ent_tw_followers_count.append(user.followers_count)
        ent_tw_statuses_count.append(user.statuses_count)
        ent_tw_verified.append(user.verified)
    else:
        ent_tw_screenname.append(None)
        ent_tw_names.append(None)
        ent_tw_desc.append(None)
        ent_tw_followers_count.append(None)
        ent_tw_statuses_count.append(None)
        ent_tw_verified.append(None)
        continue

print(ent_tw_screenname)
print(ent_tw_names)
print(ent_tw_desc)
print(ent_tw_followers_count)
print(ent_tw_statuses_count)
print(ent_tw_verified)

['JeffBezos', 'BillGates', 'larryellison', 'Plaid_Brin', 'elonmusk', 'MarkZuc24574375', 'carlosslim', 'VeraWangGang', 'TedTurnerIII', 'richardbranson', 'MagicJohnson', 'jmyang1976', 'Plaid_Page', 'Oprah', 'MichaelDell', 'NolanBushnell', 'davidoverton', None, 'mcuban', None, 'rihanna', 'kiranshaw']
['Jeff Bezos', 'Bill Gates', 'Larry Ellison', 'Plaid Sergey Brin', 'Elon Musk', 'Mark Zuckerberg', 'Carlos Slim Helu', 'Vera Wang', 'Ted Turner', 'Richard Branson', 'Earvin Magic Johnson', 'Jerry Yang, CFA', 'Plaid Larry Page', 'Oprah Winfrey', 'Michael Dell', 'Nolan K Bushnell', 'David Overton', None, 'Mark Cuban', None, 'Rihanna', 'Kiran Mazumdar Shaw']
['Amazon, Blue Origin, Washington Post', "Sharing things I'm learning through my foundation work and other interests.", '', "The Plaid Avenger's updates for Google co-founder Sergey Brin. (Parody account) (Fake!!)", '', 'Co-founder$CEO of #facebook', 'Sitio oficial del Ing. Carlos Slim Helu, Presidente del consejo de Fundacion Carlos Slim y Fundacion Telmex', 'The complete world of Vera Wang.', 'Official Twitter account for Ted Turner. Entrepreneur; pioneer in sustainable solutions; philanthropist; media mogul; restaurateur. Tweets from Ted & his team.', 'Tie-loathing adventurer, philanthropist & troublemaker, who believes in turning ideas into reality. Otherwise known as Dr Yes at @virgin!', 'The Official Twitter account of Earvin Magic Johnson!', 'Philosophical VC in Paris. Global nomad. Did NOT co-found Yahoo! in 1994. General Partner @ Hardware Club', "The Plaid Avenger's updates for Google co-founder Larry Page. (Parody account) (Fake!!)", '', 'Self employed 🇺🇸 Grateful https://t.co/vPbQgbRDOV VMware https://t.co/t4213FbBaJ https://t.co/Lk9VxbjC74 https://t.co/2QEmywiWHv https://t.co/ywmcEYMUg0', 'Serial entrepreneur, Founded: Atari, Chuck E. Cheese, Etak, ByVideo, Axlon, uWink, Brainrush, etc.  My book "Finding the Next Steve Jobs". Father of eight', "Into all things IT that help people & business + Star Wars & Sailing. I'm the UK & Ireland Country Manager for Awingu, working closely with Microsoft ecosystem", None, '#DallasStrong. insta:mcuban snap:mcuban DustMessaging: blogmaverick everything else https://t.co/jI9MZ8dDPQ', None, 'Throwing all the shade! @fentybeauty', "Chairperson and Managing Director of Biocon, India's largest Biotechnology company"]
[773785, 46346799, 102267, 7667, 24357394, 254, 294373, 862123, 12125, 12474530, 4686476, 970, 28797, 41886566, 663680, 69372, 421, None, 7768255, None, 89344426, 1424827]
[184, 2945, 1, 712, 6516, 9, 0, 7021, 429, 22387, 9594, 2186, 801, 12614, 4176, 860, 970, None, 3021, None, 10231, 33962]
[True, True, True, False, True, False, False, True, True, True, True, False, False, True, True, True, False, None, True, None, True, True]

In [101]:
tw_df = pd.DataFrame({"Twitter Screen name":ent_tw_screenname,
                        "Twitter Name":ent_tw_names,
                        "Twitter Description":ent_tw_desc,
                        "Twitter Followers Count":ent_tw_followers_count,
                        "Twitter Status Count":ent_tw_statuses_count,
                        "Twitter Verified":ent_tw_verified
                        })
tw_df

,Twitter Screen name,Twitter Name,Twitter Description,Twitter Followers Count,Twitter Status Count,Twitter Verified
0,JeffBezos,Jeff Bezos,"Amazon, Blue Origin, Washington Post",773785.0,184.0,True
1,BillGates,Bill Gates,Sharing things I'm learning through my foundat...,46346799.0,2945.0,True
2,larryellison,Larry Ellison,,102267.0,1.0,True
3,Plaid_Brin,Plaid Sergey Brin,The Plaid Avenger's updates for Google co-foun...,7667.0,712.0,False
4,elonmusk,Elon Musk,,24357394.0,6516.0,True
5,MarkZuc24574375,Mark Zuckerberg,Co-founder$CEO of #facebook,254.0,9.0,False
6,carlosslim,Carlos Slim Helu,"Sitio oficial del Ing. Carlos Slim Helu, Presi...",294373.0,0.0,False
7,VeraWangGang,Vera Wang,The complete world of Vera Wang.,862123.0,7021.0,True
8,TedTurnerIII,Ted Turner,Official Twitter account for Ted Turner. Entre...,12125.0,429.0,True
9,richardbranson,Richard Branson,"Tie-loathing adventurer, philanthropist & trou...",12474530.0,22387.0,True
10,MagicJohnson,Earvin Magic Johnson,The Official Twitter account of Earvin Magic J...,4686476.0,9594.0,True
11,jmyang1976,"Jerry Yang, CFA",Philosophical VC in Paris. Global nomad. Did N...,970.0,2186.0,False
12,Plaid_Page,Plaid Larry Page,The Plaid Avenger's updates for Google co-foun...,28797.0,801.0,False
13,Oprah,Oprah Winfrey,,41886566.0,12614.0,True
14,MichaelDell,Michael Dell,Self employed 🇺🇸 Grateful https://t.co/vPbQgbR...,663680.0,4176.0,True
15,NolanBushnell,Nolan K Bushnell,"Serial entrepreneur, Founded: Atari, Chuck E. ...",69372.0,860.0,True
16,davidoverton,David Overton,Into all things IT that help people & business...,421.0,970.0,False
17,None,None,None,NaN,NaN,None
18,mcuban,Mark Cuban,#DallasStrong. insta:mcuban snap:mcuban DustMe...,7768255.0,3021.0,True
19,None,None,None,NaN,NaN,None
20,rihanna,Rihanna,Throwing all the shade! @fentybeauty,89344426.0,10231.0,True
21,kiranshaw,Kiran Mazumdar Shaw,"Chairperson and Managing Director of Biocon, I...",1424827.0,33962.0,True

In [102]:
tw_df.isnull().sum()

Twitter Screen name        2
Twitter Name               2
Twitter Description        2
Twitter Followers Count    2
Twitter Status Count       2
Twitter Verified           2
dtype: int64

In [103]:
tw_df_merged=pd.merge(test_df1,test_df, how='inner', left_on='Names', right_on='Twitter Name')
tw_df_merged

,Names,Description,Age,Birthplace,Profession,Twitter Screen name,Twitter Name,Twitter Description,Twitter Followers Count,Twitter Status Count,Twitter Verified
0,Jeff Bezos,"Jeffrey Preston ""Jeff"" Bezos is an American b...",54,"Albuquerque, New Mexico, United States of America","Businessperson, Entrepreneur",JeffBezos,Jeff Bezos,"Amazon, Blue Origin, Washington Post",773762.0,184.0,True
1,Bill Gates,"William Henry ""Bill"" Gates III is an American...",62,"USA, Washington, Seattle","Programmer, Software Architect, Businessperson...",BillGates,Bill Gates,Sharing things I'm learning through my foundat...,46345218.0,2945.0,True
2,Larry Ellison,"Lawrence Joseph ""Larry"" Ellison is an America...",74,"Lower East Side, New York City, New York, Unit...","Businessperson, Investor, Entrepreneur",larryellison,Larry Ellison,,102268.0,1.0,True
3,Elon Musk,"Elon Reeve Musk is a South African-born, Cana...",47,"Pretoria, South Africa","Businessperson, Investor, Entrepreneur, Film P...",elonmusk,Elon Musk,,24351664.0,6516.0,True
4,Mark Zuckerberg,Mark Elliot Zuckerberg is an American compute...,33,"White Plains, New York, United States of America","Programmer, Businessperson, Entrepreneur",MarkZuc24574375,Mark Zuckerberg,Co-founder$CEO of #facebook,253.0,9.0,False
5,Vera Wang,Vera Ellen Wang is an American fashion design...,68,"New York City, New York, United States of America","Fashion designer, Designer",VeraWangGang,Vera Wang,The complete world of Vera Wang.,862121.0,7021.0,True
6,Ted Turner,"Robert Edward ""Ted"" Turner III is an American...",79,"Cincinnati, Ohio, USA","Businessperson, Television producer, Entrepren...",TedTurnerIII,Ted Turner,Official Twitter account for Ted Turner. Entre...,12125.0,429.0,True
7,Richard Branson,Sir Richard Charles Nicholas Branson is an En...,67,"Blackheath, London, London, United Kingdom","Businessperson, Television producer, Investor,...",richardbranson,Richard Branson,"Tie-loathing adventurer, philanthropist & trou...",12474426.0,22387.0,True
8,Oprah Winfrey,Oprah Gail Winfrey is an American media propr...,61,"Kosciusko, Mississippi, United States of America","Businessperson, Journalist, Television produce...",Oprah,Oprah Winfrey,,41886010.0,12614.0,True
9,Michael Dell,Michael Saul Dell is an American businessman ...,53,"Houston, Texas, United States of America","Businessperson, Entrepreneur",MichaelDell,Michael Dell,Self employed 🇺🇸 Grateful https://t.co/vPbQgbR...,663669.0,4176.0,True
10,Mark Cuban,"Mark Cuban is an American businessman, invest...",59,"Pittsburgh, Pennsylvania, USA","Businessperson, Television producer, Investor,...",mcuban,Mark Cuban,#DallasStrong. insta:mcuban snap:mcuban DustMe...,7768266.0,3017.0,True
11,Rihanna,"Robyn Rihanna Fenty, known by her stage name ...",30,"Saint Michael Parish, Barbados","Fashion designer, Songwriter, Actor, Music art...",rihanna,Rihanna,Throwing all the shade! @fentybeauty,89343284.0,10231.0,True

In [104]:
csv_df=pd.read_csv("./ent_data.csv", encoding = "ISO-8859-1")
csv_df

,Names,Net Worth,Spouse,No. of Children,Education
0,Jeff Bezos,US$137 billion (January 2019),MacKenzie Tuttle (m. 1993)(separated),4.0,Princeton University (BS)
1,Bill Gates,US$95.6 billion (November 2018),Melinda French(m. 1994),3.0,Harvard College
2,Larry Ellison,US$59.5 billion (November 2018),Adda Quinn(m. 1967; div. 1974)Nancy Wheeler Je...,2.0,University of Chicago
3,Sergey Brin,US$50.6 billion (October 2018),Anne Wojcicki\n(m. 2007; div. 2015),2.0,Stanford University
4,Elon Musk,US$21.4 billion (January 2019),Justine Wilson\n(m. 2000; div. 2008)\nTalulah ...,6.0,University of Pennsylvania
5,Mark Zuckerberg,US$55.0 billion (November 2018),Priscilla Chan (m. 2012),2.0,Harvard University
6,Carlos Slim HelÃº,US$59.2 billion (November 2018),Soumaya Domit (m. 19671999; her death),7.0,\tCivil engineering
7,Vera Wang,US$42.0 billion,Arthur Becker\n(m. 1989; separated 2012),2.0,"The School of American Ballet,"
8,Ted Turner,US$2.2 billion (November 2018),Julia Gale Nye\n(m. 1960; div. 1964)\nJane Shi...,5.0,Brown University
9,Richard Branson,US$ 5.1 billion (April 2018),Kristen Tomassi\n(m. 1972; div. 1979) \nJoan T...,2.0,Stowe school
10,Magic Johnson,NaN,Cookie Johnson(m. 1991),3.0,Everett
11,Jerry Yang,US$2.6 billion (August 2018),Akiko Yamazaki,NaN,"Bachelor of Science, Electrical Engineering; M..."
12,Larry Page,US$53.4 billion (2018),Lucinda Southworth (m. 2007),2.0,University of Michigan (BS)\nStanford Universi...
13,Oprah Winfrey,US$2.6 billion (January 2019),Stedman Graham (1986present),0.0,Tennessee State University
14,Michael Dell,US$28.6 billion (September 2018),Susan Lynn Lieberman (m. 1989),4.0,University of Texas at Austin
15,Nolan Bushnell,,Nancy Bushnell,8.0,University of Utah\nStanford Business School
16,David M. Overton,NaN,NaN,NaN,NaN
17,Sean Combs,US $825 million (2018),"Cassie Ventura (20062008, 20152018)",6.0,Howard University
18,Mark Cuban,US$3.7 billion (August 2018),Tiffany Stewart (m. 2002),3.0,Indiana University Bloomington
19,Amancio Ortega Gaona,US$63.3 billion (November 2018),Rosalía Mera\n(m. 1966; div. 1986)\nFlora Pére...,4.0,NaN
20,Rihanna,US $260 million\n(2018),NaN,NaN,NaN
21,Kiran Mazumdar-Shaw,US$3.2 billion (2018),John Shaw,NaN,Bangalore University\nFederation University

In [105]:
csv_df.isnull().sum()

Names              0
Net Worth          2
Spouse             2
No. of Children    4
Education          3
dtype: int64

In [106]:
csv_df.describe()

       No. of Children
count        18.000000
mean          3.611111
std           2.090283
min           0.000000
25%           2.000000
50%           3.000000
75%           4.750000
max           8.000000

In [115]:
csv_df2=csv_df.dropna()
csv_df2

,Names,Net Worth,Spouse,No. of Children,Education
0,Jeff Bezos,US$137 billion (January 2019),MacKenzie Tuttle (m. 1993)(separated),4.0,Princeton University (BS)
1,Bill Gates,US$95.6 billion (November 2018),Melinda French(m. 1994),3.0,Harvard College
2,Larry Ellison,US$59.5 billion (November 2018),Adda Quinn(m. 1967; div. 1974)Nancy Wheeler Je...,2.0,University of Chicago
3,Sergey Brin,US$50.6 billion (October 2018),Anne Wojcicki\n(m. 2007; div. 2015),2.0,Stanford University
4,Elon Musk,US$21.4 billion (January 2019),Justine Wilson\n(m. 2000; div. 2008)\nTalulah ...,6.0,University of Pennsylvania
5,Mark Zuckerberg,US$55.0 billion (November 2018),Priscilla Chan (m. 2012),2.0,Harvard University
6,Carlos Slim HelÃº,US$59.2 billion (November 2018),Soumaya Domit (m. 19671999; her death),7.0,\tCivil engineering
7,Vera Wang,US$42.0 billion,Arthur Becker\n(m. 1989; separated 2012),2.0,"The School of American Ballet,"
8,Ted Turner,US$2.2 billion (November 2018),Julia Gale Nye\n(m. 1960; div. 1964)\nJane Shi...,5.0,Brown University
9,Richard Branson,US$ 5.1 billion (April 2018),Kristen Tomassi\n(m. 1972; div. 1979) \nJoan T...,2.0,Stowe school
12,Larry Page,US$53.4 billion (2018),Lucinda Southworth (m. 2007),2.0,University of Michigan (BS)\nStanford Universi...
13,Oprah Winfrey,US$2.6 billion (January 2019),Stedman Graham (1986present),0.0,Tennessee State University
14,Michael Dell,US$28.6 billion (September 2018),Susan Lynn Lieberman (m. 1989),4.0,University of Texas at Austin
15,Nolan Bushnell,,Nancy Bushnell,8.0,University of Utah\nStanford Business School
17,Sean Combs,US $825 million (2018),"Cassie Ventura (20062008, 20152018)",6.0,Howard University
18,Mark Cuban,US$3.7 billion (August 2018),Tiffany Stewart (m. 2002),3.0,Indiana University Bloomington

In [116]:
net_worth=csv_df['Net Worth']
new_worth=[]
for worth in net_worth:
    word=worth.replace(" (January 2019)", "").replace(" (November 2018)", "").replace(" (October 2018)", "").replace(" (April 2018)", "").replace(" (2018)", "").replace(" (September 2018)", "").replace(" (August 2018)", "").replace("(2018)","")
    new_worth.append(word)
    print(word)
print(new_worth)
print(len(net_worth))
print(len(new_worth))

US$137 billion
US$95.6 billion
US$59.5 billion
US$50.6 billion
US$21.4 billion
US$55.0 billion
US$59.2 billion
US$42.0 billion
US$2.2 billion
US$ 5.1 billion
US$53.4 billion
US$2.6 billion
US$28.6 billion

US $825 million
US$3.7 billion
['US$137 billion', 'US$95.6 billion', 'US$59.5 billion', 'US$50.6 billion', 'US$21.4 billion', 'US$55.0 billion', 'US$59.2 billion', 'US$42.0 billion', 'US$2.2 billion', 'US$\xa05.1 billion', 'US$53.4 billion', 'US$2.6 billion', 'US$28.6 billion', ' ', 'US $825 million\xa0', 'US$3.7 billion']
16
16

In [121]:
column_=pd.DataFrame({"Net Worth(cleansed)": new_worth})
column_
csv_df2['Net Worth']=column_['Net Worth(cleansed)'].values
csv_df2

,Names,Net Worth,Spouse,No. of Children,Education
0,Jeff Bezos,US$137 billion,MacKenzie Tuttle (m. 1993)(separated),4.0,Princeton University (BS)
1,Bill Gates,US$95.6 billion,Melinda French(m. 1994),3.0,Harvard College
2,Larry Ellison,US$59.5 billion,Adda Quinn(m. 1967; div. 1974)Nancy Wheeler Je...,2.0,University of Chicago
3,Sergey Brin,US$50.6 billion,Anne Wojcicki\n(m. 2007; div. 2015),2.0,Stanford University
4,Elon Musk,US$21.4 billion,Justine Wilson\n(m. 2000; div. 2008)\nTalulah ...,6.0,University of Pennsylvania
5,Mark Zuckerberg,US$55.0 billion,Priscilla Chan (m. 2012),2.0,Harvard University
6,Carlos Slim HelÃº,US$59.2 billion,Soumaya Domit (m. 19671999; her death),7.0,\tCivil engineering
7,Vera Wang,US$42.0 billion,Arthur Becker\n(m. 1989; separated 2012),2.0,"The School of American Ballet,"
8,Ted Turner,US$2.2 billion,Julia Gale Nye\n(m. 1960; div. 1964)\nJane Shi...,5.0,Brown University
9,Richard Branson,US$ 5.1 billion,Kristen Tomassi\n(m. 1972; div. 1979) \nJoan T...,2.0,Stowe school
12,Larry Page,US$53.4 billion,Lucinda Southworth (m. 2007),2.0,University of Michigan (BS)\nStanford Universi...
13,Oprah Winfrey,US$2.6 billion,Stedman Graham (1986present),0.0,Tennessee State University
14,Michael Dell,US$28.6 billion,Susan Lynn Lieberman (m. 1989),4.0,University of Texas at Austin
15,Nolan Bushnell,,Nancy Bushnell,8.0,University of Utah\nStanford Business School
17,Sean Combs,US $825 million,"Cassie Ventura (20062008, 20152018)",6.0,Howard University
18,Mark Cuban,US$3.7 billion,Tiffany Stewart (m. 2002),3.0,Indiana University Bloomington

In [147]:
spouse=csv_df2['Spouse']
spouse_cln=[]
# print(spouse)
for names in spouse:
    txt = re.sub('\n+','',names)
    txt2 = re.sub('', ' ', txt)
#     names.replace("\n", " ")
    spouse_cln.append(txt2)
# print(spouse_cln)
spouse_df=pd.DataFrame({"Spouse(cleansed)": spouse_cln})
spouse_df

                                     Spouse(cleansed)
0               MacKenzie Tuttle (m. 1993)(separated)
1                             Melinda French(m. 1994)
2   Adda Quinn(m. 1967; div. 1974)Nancy Wheeler Je...
3                   Anne Wojcicki(m. 2007; div. 2015)
4   Justine Wilson(m. 2000; div. 2008)Talulah Rile...
5                            Priscilla Chan (m. 2012)
6             Soumaya Domit (m. 1967 1999; her death)
7              Arthur Becker(m. 1989; separated 2012)
8   Julia Gale Nye(m. 1960; div. 1964)Jane Shirley...
9   Kristen Tomassi(m. 1972; div. 1979) Joan Templ...
10                       Lucinda Southworth (m. 2007)
11                      Stedman Graham (1986 present)
12                     Susan Lynn Lieberman (m. 1989)
13                                     Nancy Bushnell
14              Cassie Ventura (2006 2008, 2015 2018)
15                          Tiffany Stewart (m. 2002)

In [151]:
csv_df2['Spouse']=spouse_df['Spouse(cleansed)'].values
csv_final=csv_df2
csv_final

,Names,Net Worth,Spouse,No. of Children,Education
0,Jeff Bezos,US$137 billion,MacKenzie Tuttle (m. 1993)(separated),4.0,Princeton University (BS)
1,Bill Gates,US$95.6 billion,Melinda French(m. 1994),3.0,Harvard College
2,Larry Ellison,US$59.5 billion,Adda Quinn(m. 1967; div. 1974)Nancy Wheeler Je...,2.0,University of Chicago
3,Sergey Brin,US$50.6 billion,Anne Wojcicki(m. 2007; div. 2015),2.0,Stanford University
4,Elon Musk,US$21.4 billion,Justine Wilson(m. 2000; div. 2008)Talulah Rile...,6.0,University of Pennsylvania
5,Mark Zuckerberg,US$55.0 billion,Priscilla Chan (m. 2012),2.0,Harvard University
6,Carlos Slim HelÃº,US$59.2 billion,Soumaya Domit (m. 1967 1999; her death),7.0,\tCivil engineering
7,Vera Wang,US$42.0 billion,Arthur Becker(m. 1989; separated 2012),2.0,"The School of American Ballet,"
8,Ted Turner,US$2.2 billion,Julia Gale Nye(m. 1960; div. 1964)Jane Shirley...,5.0,Brown University
9,Richard Branson,US$ 5.1 billion,Kristen Tomassi(m. 1972; div. 1979) Joan Templ...,2.0,Stowe school
12,Larry Page,US$53.4 billion,Lucinda Southworth (m. 2007),2.0,University of Michigan (BS)\nStanford Universi...
13,Oprah Winfrey,US$2.6 billion,Stedman Graham (1986 present),0.0,Tennessee State University
14,Michael Dell,US$28.6 billion,Susan Lynn Lieberman (m. 1989),4.0,University of Texas at Austin
15,Nolan Bushnell,,Nancy Bushnell,8.0,University of Utah\nStanford Business School
17,Sean Combs,US $825 million,"Cassie Ventura (2006 2008, 2015 2018)",6.0,Howard University
18,Mark Cuban,US$3.7 billion,Tiffany Stewart (m. 2002),3.0,Indiana University Bloomington

In [152]:
final_df=pd.merge(tw_df_merged,csv_final, how='inner', left_on='Names', right_on='Names')
final_df

,Names,Description,Age,Birthplace,Profession,Twitter Screen name,Twitter Name,Twitter Description,Twitter Followers Count,Twitter Status Count,Twitter Verified,Net Worth,Spouse,No. of Children,Education
0,Jeff Bezos,"Jeffrey Preston ""Jeff"" Bezos is an American b...",54,"Albuquerque, New Mexico, United States of America","Businessperson, Entrepreneur",JeffBezos,Jeff Bezos,"Amazon, Blue Origin, Washington Post",773762.0,184.0,True,US$137 billion,MacKenzie Tuttle (m. 1993)(separated),4.0,Princeton University (BS)
1,Bill Gates,"William Henry ""Bill"" Gates III is an American...",62,"USA, Washington, Seattle","Programmer, Software Architect, Businessperson...",BillGates,Bill Gates,Sharing things I'm learning through my foundat...,46345218.0,2945.0,True,US$95.6 billion,Melinda French(m. 1994),3.0,Harvard College
2,Larry Ellison,"Lawrence Joseph ""Larry"" Ellison is an America...",74,"Lower East Side, New York City, New York, Unit...","Businessperson, Investor, Entrepreneur",larryellison,Larry Ellison,,102268.0,1.0,True,US$59.5 billion,Adda Quinn(m. 1967; div. 1974)Nancy Wheeler Je...,2.0,University of Chicago
3,Elon Musk,"Elon Reeve Musk is a South African-born, Cana...",47,"Pretoria, South Africa","Businessperson, Investor, Entrepreneur, Film P...",elonmusk,Elon Musk,,24351664.0,6516.0,True,US$21.4 billion,Justine Wilson(m. 2000; div. 2008)Talulah Rile...,6.0,University of Pennsylvania
4,Mark Zuckerberg,Mark Elliot Zuckerberg is an American compute...,33,"White Plains, New York, United States of America","Programmer, Businessperson, Entrepreneur",MarkZuc24574375,Mark Zuckerberg,Co-founder$CEO of #facebook,253.0,9.0,False,US$55.0 billion,Priscilla Chan (m. 2012),2.0,Harvard University
5,Vera Wang,Vera Ellen Wang is an American fashion design...,68,"New York City, New York, United States of America","Fashion designer, Designer",VeraWangGang,Vera Wang,The complete world of Vera Wang.,862121.0,7021.0,True,US$42.0 billion,Arthur Becker(m. 1989; separated 2012),2.0,"The School of American Ballet,"
6,Ted Turner,"Robert Edward ""Ted"" Turner III is an American...",79,"Cincinnati, Ohio, USA","Businessperson, Television producer, Entrepren...",TedTurnerIII,Ted Turner,Official Twitter account for Ted Turner. Entre...,12125.0,429.0,True,US$2.2 billion,Julia Gale Nye(m. 1960; div. 1964)Jane Shirley...,5.0,Brown University
7,Richard Branson,Sir Richard Charles Nicholas Branson is an En...,67,"Blackheath, London, London, United Kingdom","Businessperson, Television producer, Investor,...",richardbranson,Richard Branson,"Tie-loathing adventurer, philanthropist & trou...",12474426.0,22387.0,True,US$ 5.1 billion,Kristen Tomassi(m. 1972; div. 1979) Joan Templ...,2.0,Stowe school
8,Oprah Winfrey,Oprah Gail Winfrey is an American media propr...,61,"Kosciusko, Mississippi, United States of America","Businessperson, Journalist, Television produce...",Oprah,Oprah Winfrey,,41886010.0,12614.0,True,US$2.6 billion,Stedman Graham (1986 present),0.0,Tennessee State University
9,Michael Dell,Michael Saul Dell is an American businessman ...,53,"Houston, Texas, United States of America","Businessperson, Entrepreneur",MichaelDell,Michael Dell,Self employed 🇺🇸 Grateful https://t.co/vPbQgbR...,663669.0,4176.0,True,US$28.6 billion,Susan Lynn Lieberman (m. 1989),4.0,University of Texas at Austin
10,Mark Cuban,"Mark Cuban is an American businessman, invest...",59,"Pittsburgh, Pennsylvania, USA","Businessperson, Television producer, Investor,...",mcuban,Mark Cuban,#DallasStrong. insta:mcuban snap:mcuban DustMe...,7768266.0,3017.0,True,US$3.7 billion,Tiffany Stewart (m. 2002),3.0,Indiana University Bloomington

In [153]:
final_df

Names                      0
Description                0
Age                        0
Birthplace                 0
Profession                 0
Twitter Screen name        0
Twitter Name               0
Twitter Description        0
Twitter Followers Count    0
Twitter Status Count       0
Twitter Verified           0
Net Worth                  0
Spouse                     0
No. of Children            0
Education                  0
dtype: int64

In [171]:
array=final_df['Twitter Description']
array_=[]
for text in array:
#     print(text)
    if text=="":
#         print(1)
        text=text.replace("", "No description on Twitter")
        array_.append(text)
    else:
        array_.append(text)
#         print(text)
array_
final_df['Twitter Description']=array_
final_df

,Names,Description,Age,Birthplace,Profession,Twitter Screen name,Twitter Name,Twitter Description,Twitter Followers Count,Twitter Status Count,Twitter Verified,Net Worth,Spouse,No. of Children,Education
0,Jeff Bezos,"Jeffrey Preston ""Jeff"" Bezos is an American b...",54,"Albuquerque, New Mexico, United States of America","Businessperson, Entrepreneur",JeffBezos,Jeff Bezos,"Amazon, Blue Origin, Washington Post",773762.0,184.0,True,US$137 billion,MacKenzie Tuttle (m. 1993)(separated),4.0,Princeton University (BS)
1,Bill Gates,"William Henry ""Bill"" Gates III is an American...",62,"USA, Washington, Seattle","Programmer, Software Architect, Businessperson...",BillGates,Bill Gates,Sharing things I'm learning through my foundat...,46345218.0,2945.0,True,US$95.6 billion,Melinda French(m. 1994),3.0,Harvard College
2,Larry Ellison,"Lawrence Joseph ""Larry"" Ellison is an America...",74,"Lower East Side, New York City, New York, Unit...","Businessperson, Investor, Entrepreneur",larryellison,Larry Ellison,No description on Twitter,102268.0,1.0,True,US$59.5 billion,Adda Quinn(m. 1967; div. 1974)Nancy Wheeler Je...,2.0,University of Chicago
3,Elon Musk,"Elon Reeve Musk is a South African-born, Cana...",47,"Pretoria, South Africa","Businessperson, Investor, Entrepreneur, Film P...",elonmusk,Elon Musk,No description on Twitter,24351664.0,6516.0,True,US$21.4 billion,Justine Wilson(m. 2000; div. 2008)Talulah Rile...,6.0,University of Pennsylvania
4,Mark Zuckerberg,Mark Elliot Zuckerberg is an American compute...,33,"White Plains, New York, United States of America","Programmer, Businessperson, Entrepreneur",MarkZuc24574375,Mark Zuckerberg,Co-founder$CEO of #facebook,253.0,9.0,False,US$55.0 billion,Priscilla Chan (m. 2012),2.0,Harvard University
5,Vera Wang,Vera Ellen Wang is an American fashion design...,68,"New York City, New York, United States of America","Fashion designer, Designer",VeraWangGang,Vera Wang,The complete world of Vera Wang.,862121.0,7021.0,True,US$42.0 billion,Arthur Becker(m. 1989; separated 2012),2.0,"The School of American Ballet,"
6,Ted Turner,"Robert Edward ""Ted"" Turner III is an American...",79,"Cincinnati, Ohio, USA","Businessperson, Television producer, Entrepren...",TedTurnerIII,Ted Turner,Official Twitter account for Ted Turner. Entre...,12125.0,429.0,True,US$2.2 billion,Julia Gale Nye(m. 1960; div. 1964)Jane Shirley...,5.0,Brown University
7,Richard Branson,Sir Richard Charles Nicholas Branson is an En...,67,"Blackheath, London, London, United Kingdom","Businessperson, Television producer, Investor,...",richardbranson,Richard Branson,"Tie-loathing adventurer, philanthropist & trou...",12474426.0,22387.0,True,US$ 5.1 billion,Kristen Tomassi(m. 1972; div. 1979) Joan Templ...,2.0,Stowe school
8,Oprah Winfrey,Oprah Gail Winfrey is an American media propr...,61,"Kosciusko, Mississippi, United States of America","Businessperson, Journalist, Television produce...",Oprah,Oprah Winfrey,No description on Twitter,41886010.0,12614.0,True,US$2.6 billion,Stedman Graham (1986 present),0.0,Tennessee State University
9,Michael Dell,Michael Saul Dell is an American businessman ...,53,"Houston, Texas, United States of America","Businessperson, Entrepreneur",MichaelDell,Michael Dell,Self employed 🇺🇸 Grateful https://t.co/vPbQgbR...,663669.0,4176.0,True,US$28.6 billion,Susan Lynn Lieberman (m. 1989),4.0,University of Texas at Austin
10,Mark Cuban,"Mark Cuban is an American businessman, invest...",59,"Pittsburgh, Pennsylvania, USA","Businessperson, Television producer, Investor,...",mcuban,Mark Cuban,#DallasStrong. insta:mcuban snap:mcuban DustMe...,7768266.0,3017.0,True,US$3.7 billion,Tiffany Stewart (m. 2002),3.0,Indiana University Bloomington